<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="8; ../FE 5/index.html">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="http://fonts.cdnfonts.com/css/spectral-sc" rel="stylesheet">
        <link rel="stylesheet" href="main.css">

        <style>
            .section h1 {
                font-family: "Spectral SC", sans-serif;
                font-weight: lighter;
                font-size: 125px;
                color: #d2d9db;
                text-align: center;
                background-color: darkgrey;
            }

            .section h3 {
                font-family: "Spectral SC", sans-serif;
                font-weight: lighter;
                font-size: 105px;
                color: #d2d9db;
                text-align: center;
                background-color: transparent;
            }
        </style>
    </head>

    <body class="backupbod">

    <!-- The video -->
        <div class="section">

            <video src="safety.gif" muted loop autoplay></video> 
    
        </div>
    
    </body>

</html>